name: Test

jobs:
  push_to_docker_hub:
    name: Push to Docker hub
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout repo
        uses: action/checkout@v4
      - name: Login to Docker Hub
        uses: docker/login-action@f4ef78c080cd8ba55a85445d5b36e214a81df20a
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}